PORT=3000
SESSION_TTL_MS=28800000
USER1_NAME=Oleh
USER1_PASS=chugunnYSkorohod362210$
USER2_NAME=Guest
USER2_PASS=2210gho2
OPENAI_API_KEY=your_openai_key_here
OPENAI_MODEL=gpt-4o-mini
ASSISTANT_NAME=Valera
ASSISTANT_SEARCH=true
